# Forum

./: .editorconfig  Forum.sln
Forum/: Forum.csproj  Program.cs  appsettings.json
Forum/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Forum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Forum/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
Forum/Controllers/: AdminController.cs  AllowAnynomousAttribute.cs  QuestionsController.cs
Forum/Data/: ApplicationDbContext.cs
Forum/Data/Migrations/: 20230911023313_init.Designer.cs  20230911023313_init.cs  ApplicationDbContextModelSnapshot.cs
Forum/Migrations/: 20230914033618_init.Designer.cs  20230914033618_init.cs  ApplicationDbContextModelSnapshot.cs
Forum/Models/: Answer.cs  Question.cs
Forum/Properties/: launchSettings.json
Forum/Views/Admin/: Index.cshtml
Forum/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum/Views/Shared/: _Layout.cshtml
Forum/mailssave/: b9456c69-d4a9-4ce9-a67e-a8d685076fa6.eml  dd7abfa4-41c7-4f40-990d-ceb58c77163e.eml
